// animation: hover-back .3s linear 1 forwards

//----------------hover-img---------------
@keyframes hover
	0%
		transform: scale(1)
	100%
		transform: scale(1.2)

@keyframes hover-back
	0%
		transform: scale(1.2)
	100%
		transform: scale(1)

//----------------pulse-phone---------------
@keyframes pulse-phone
		0%
			opacity: 1
			transform: translate(-50%, -50%) scale(0)
		0%
			opacity: 1
			transform: translate(-50%, -50%) scale(0.4)
		100%
			opacity: 0
			transform: translate(-50%, -50%) scale(1)

//----------------swing---------------
@keyframes swing
	0%
		top: 0
	10%
		top: -10px
	30%
		top: 10px
	40%
		top: 0
	100%
		top: 0

//----------------shine---------------
@keyframes shine
	50%
		left: -10%
		opacity: 1
	90%
		left: 110%
		opacity: 1
	91%
		left: 110%
		opacity: 0
	100%
		opacity: 0
