.modal
	position: relative
	max-width: 420px
	height: auto
	padding: 50px
	border-radius: 20px
	background-color: #fff
	z-index: 1

	h2
		text-align: center
		font-size: 22px
		font-weight: 700
		padding: 0
		margin-bottom: 30px

	h3
		font-size: 13px
		margin-bottom: 20px

	&__sub-title
		text-align: center
		margin-bottom: 20px
		font-size: 12px
		line-height: 1.2

	input
		border-radius: 10px
		padding-left: 20px

	&__catalog
		position: relative
	img
		position: absolute
		left: -20px
		margin-top: -10px
		width: 80px

	p
		text-align: center

	.btn
		width: 100%
		font-size: 22px


	&__iframe
		max-width: 800px
		width: 100%

		iframe
			width: 100%
			height: 400px


.close
	position: absolute
	right: -13px
	top: -13px
	display: block
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.33)
	width: 48px
	height: 48px
	background-color: $btn
	border-radius: 50%
	border: none
	cursor: pointer
	transition: all .6s
	&:hover
		span
			background: red

	&:hover, &:focus
		outline: none
		transform: rotate(90deg)


	span
		display: block
		position: absolute
		left: 50%
		top: 50%
		background: #fff
		transition: all .6s
		border-radius: 4px
		height: 22px
		width: 4px

		&:first-child
			transform: translate(-50%, -50%) rotate(45deg)


		&:last-child
			transform: translate(-50%, -50%) rotate(-45deg)

