@media only screen and (max-width : 1730px)
	.content
		max-width: 1200px

	.windows
		padding: 165px 0 0

		h1
			width: 80%

			br
				display: none

		&__image
			right: 0
			bottom: 0
			top: auto

			img
				width: 600px
				height: 620px

		&__item
			width: 90%

		&__catalog
			position: relative
			top: -15px


@media only screen and (max-width : 1200px)

	.windows__catalog
		img
			margin-right: 20px

	.btn
		padding: 0 20px


@media only screen and (max-width : 992px)
	.windows h1
		width: 100%

	.header
		padding: 10px 0

		&__logo
			span
				line-height: 1

			img
				width: 150px
				height: 40px

		&__phone
			a 
				font-size: 25px

			span
				font-size: 14px

	.windows
		padding: 120px 0 0

		h1
			font-size: 38px

		&__image
			right: auto
			left: 400px

			img
				width: 355px
				height: 345px

		&__list
			width: 100%
			margin-bottom: 20px

		&__item
			width: 50%

			h3
				font-size: 22px

		&__catalog
			flex-direction: column
			align-items: flex-start

	.footer
		&__container
			padding-top: 50px

		p, a 
			font-size: 13px


@media only screen and (max-width : 767px)
	.windows h1 sup
		font-size: 16px
		top: -10px

	.modal__iframe
		iframe
			height: 350px

	.header
		&__logo
			span
				display: none

		&__container
			padding-right: 0


	.windows
		padding: 100px 0 0

		h1
			font-size: 26px
			margin-bottom: 30px

		&__image
			left: 40%

		&__video
			top: 20px			

		&__catalog
			img
				width: 150px
				margin-left: 0

		&__list
			margin-bottom: 80px

		&__item
			width: 90%

			h3
				font-size: 18px
				padding-left: 50px

				img
					width: 30px

			p 
				padding-left: 50px
				font-size: 16px
				br
					display: none

	.footer
		&__container
			padding: 35px 0 25px
			flex-direction: column
			align-items: center

		&__col
			text-align: center
			margin-bottom: 20px
			&:last-child
				text-align: center
			br
				display: none


@media only screen and (max-width : 576px)

	.modal__iframe
		padding: 20px

		iframe
			height: 350px


@media only screen and (max-width : 480px)
	.windows h1 sup
		font-size: 12px

	.header
		padding: 5px 0

		&__logo
			img
				width: 80px
				height: 25px
				margin-right: 0

		&__phone
			padding-left: 0

			&_img
				display: none

			a 
				font-size: 20px

			span
				font-size: 11px
	
	.windows
		padding: 70px 0 0

		h1
			font-size: 20px

			sup
				font-size: 14px
				top: -5px

		&__image
			left: 20%

			img
				width: 300px
				height: 295px

		&__list
			margin-bottom: 10px

		&__item
			width: 100%

			h3
				font-size: 16px

			p 
				font-size: 14px

		&__catalog
			width: 100%
			margin-top: 215px

			img
				display: none


		.btn
			font-size: 16px
			height: 40px
			line-height: 40px
			

		&__download
			margin-top: 15px

		.btn
			font-size: 18px

	

	.modal
		max-width: 290px
		width: 100%
		padding: 30px 20px
		h2
			font-size: 18px
			margin-bottom: 15px
		h3
			padding-left: 30px
			font-size: 10px
			margin-bottom: 10px

		.btn
			font-size: 18px
			height: 50px
			line-height: 50px

		img
			left: -15px

		.close
			width: 35px
			height: 35px


		&__iframe
			padding: 20px

			iframe
				height: 250px





